This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_v2.aux
The style file: uclathes.bst
Database file #1: thesisrefs.bib
Repeated entry---line 1084 of file thesisrefs.bib
 : @article{kattan2016american
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1178 of file thesisrefs.bib
 : @inproceedings{snoek2012practical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1433 of file thesisrefs.bib
 : @inproceedings{raskutti2009lower
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1550 of file thesisrefs.bib
 : @book{rasmussen2006gaussian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1732 of file thesisrefs.bib
 : @article{yang2015minimax
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1947 of file thesisrefs.bib
 : @article{porter2011relative
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1979 of file thesisrefs.bib
 : @article{hill2011bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1990 of file thesisrefs.bib
 : @inproceedings{johansson2016learning
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1998 of file thesisrefs.bib
 : @article{powers2017some
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2021 of file thesisrefs.bib
 : @article{shalit2016estimating
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2029 of file thesisrefs.bib
 : @article{wager2017estimation
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2038 of file thesisrefs.bib
 : @article{hahn2017bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2055 of file thesisrefs.bib
 : @article{bhattacharyya1946some
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file thesisrefs.bib
 : @article{Onur1
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file thesisrefs.bib
 : @article{alaa2017bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2111 of file thesisrefs.bib
 : @article{rubin1974estimating
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2122 of file thesisrefs.bib
 : @article{rosenbaum1984reducing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2133 of file thesisrefs.bib
 : @inproceedings{koh2017understanding
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2150 of file thesisrefs.bib
 : @inproceedings{li2017matching
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2167 of file thesisrefs.bib
 : @article{dudoit2005asymptotics
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2178 of file thesisrefs.bib
 : @article{kunzel2017meta
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2185 of file thesisrefs.bib
 : @incollection{robins2008higher
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2205 of file thesisrefs.bib
 : @article{shimodaira2000improving
 :                                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "HillACIC" isn't style-file defined
--line 2216 of file thesisrefs.bib
Repeated entry---line 2223 of file thesisrefs.bib
 : @article{kennedy2018nonparametric
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2231 of file thesisrefs.bib
 : @book{pearl2009causality
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2238 of file thesisrefs.bib
 : @article{jjschaar
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2421 of file thesisrefs.bib
 : @article{vaart2011information
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2474 of file thesisrefs.bib
 : @article{rubin2005causal
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2506 of file thesisrefs.bib
 : @article{foster2011subgroup
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2538 of file thesisrefs.bib
 : @article{bottou2013counterfactual
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2660 of file thesisrefs.bib
 : @article{blumenthal2010meaningful
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2753 of file thesisrefs.bib
 : @inproceedings{vaswani2017attention
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2761 of file thesisrefs.bib
 : @inproceedings{choi2016retain
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2801 of file thesisrefs.bib
 : @article{alaa2017learning
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3132 of file thesisrefs.bib
 : @article{szczesniak2017phenotypes
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3622 of file thesisrefs.bib
 : @inproceedings{snoek2012practical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3687 of file thesisrefs.bib
 : @article{wainwright2015lumacaftor
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3796 of file thesisrefs.bib
 : @article{luo2017automating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3817 of file thesisrefs.bib
 : @inproceedings{feurer2015efficient
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3915 of file thesisrefs.bib
 : @article{weng2017can
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file thesisrefs.bib
 : @article{alaa2018autoprognosis
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4176 of file thesisrefs.bib
 : @inproceedings{snoek2012practical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4184 of file thesisrefs.bib
 : @inproceedings{feurer2015efficient
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4293 of file thesisrefs.bib
 : @article{stekhoven2011missforest
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4305 of file thesisrefs.bib
 : @inproceedings{chen2016xgboost
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4528 of file thesisrefs.bib
 : @article{sudlow2015uk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4637 of file thesisrefs.bib
 : @article{dos2017updated
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4819 of file thesisrefs.bib
 : @article{kattan2016american
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4961 of file thesisrefs.bib
 : @inproceedings{alaa2018autoprognosis
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4969 of file thesisrefs.bib
 : @article{topol2019high
 :                       ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in CFReg
Warning--to sort, need author or key in CFReg2
UCLA thesis.bst Version 0.92 BETA (3/28/91).
Bugs to wales@CS.UCLA.EDU
Warning--empty author in CFReg
Warning--empty year in CFReg
Warning--empty author in CFReg2
Warning--empty year in CFReg2
Warning--there's a number but no volume in coyne2011management
Warning--empty publisher in hastie2017generalized
Warning--empty journal in hahn2017bayesian
Warning--empty journal in kelloway2013longitudinal
Warning--can't use both volume and number fields in kolmogorov1957representation
Warning--empty journal in shalit2016estimating
Warning--there's a number but no volume in wager2017estimation
(There were 50 error messages)
