This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_v2.aux
The style file: unsrt.bst
Database file #1: thesisrefs.bib
Repeated entry---line 1082 of file thesisrefs.bib
 : @article{kattan2016american
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1176 of file thesisrefs.bib
 : @inproceedings{snoek2012practical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1431 of file thesisrefs.bib
 : @inproceedings{raskutti2009lower
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1548 of file thesisrefs.bib
 : @book{rasmussen2006gaussian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1730 of file thesisrefs.bib
 : @article{yang2015minimax
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1945 of file thesisrefs.bib
 : @article{porter2011relative
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1977 of file thesisrefs.bib
 : @article{hill2011bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1988 of file thesisrefs.bib
 : @inproceedings{johansson2016learning
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1996 of file thesisrefs.bib
 : @article{powers2017some
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2019 of file thesisrefs.bib
 : @article{shalit2016estimating
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2027 of file thesisrefs.bib
 : @article{wager2017estimation
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2036 of file thesisrefs.bib
 : @article{hahn2017bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2053 of file thesisrefs.bib
 : @article{bhattacharyya1946some
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2082 of file thesisrefs.bib
 : @article{Onur1
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2091 of file thesisrefs.bib
 : @article{alaa2017bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2109 of file thesisrefs.bib
 : @article{rubin1974estimating
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2120 of file thesisrefs.bib
 : @article{rosenbaum1984reducing
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2131 of file thesisrefs.bib
 : @inproceedings{koh2017understanding
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2148 of file thesisrefs.bib
 : @inproceedings{li2017matching
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2165 of file thesisrefs.bib
 : @article{dudoit2005asymptotics
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2176 of file thesisrefs.bib
 : @article{kunzel2017meta
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2183 of file thesisrefs.bib
 : @incollection{robins2008higher
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2203 of file thesisrefs.bib
 : @article{shimodaira2000improving
 :                                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "HillACIC" isn't style-file defined
--line 2214 of file thesisrefs.bib
Repeated entry---line 2221 of file thesisrefs.bib
 : @article{kennedy2018nonparametric
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2229 of file thesisrefs.bib
 : @book{pearl2009causality
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2236 of file thesisrefs.bib
 : @article{jjschaar
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2419 of file thesisrefs.bib
 : @article{vaart2011information
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2472 of file thesisrefs.bib
 : @article{rubin2005causal
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2504 of file thesisrefs.bib
 : @article{foster2011subgroup
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2536 of file thesisrefs.bib
 : @article{bottou2013counterfactual
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2658 of file thesisrefs.bib
 : @article{blumenthal2010meaningful
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2751 of file thesisrefs.bib
 : @inproceedings{vaswani2017attention
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2759 of file thesisrefs.bib
 : @inproceedings{choi2016retain
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2799 of file thesisrefs.bib
 : @article{alaa2017learning
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3130 of file thesisrefs.bib
 : @article{szczesniak2017phenotypes
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file thesisrefs.bib
 : @inproceedings{snoek2012practical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3685 of file thesisrefs.bib
 : @article{wainwright2015lumacaftor
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3794 of file thesisrefs.bib
 : @article{luo2017automating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3815 of file thesisrefs.bib
 : @inproceedings{feurer2015efficient
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3913 of file thesisrefs.bib
 : @article{weng2017can
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4167 of file thesisrefs.bib
 : @article{alaa2018autoprognosis
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4174 of file thesisrefs.bib
 : @inproceedings{snoek2012practical
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4182 of file thesisrefs.bib
 : @inproceedings{feurer2015efficient
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4291 of file thesisrefs.bib
 : @article{stekhoven2011missforest
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4303 of file thesisrefs.bib
 : @inproceedings{chen2016xgboost
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4526 of file thesisrefs.bib
 : @article{sudlow2015uk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4635 of file thesisrefs.bib
 : @article{dos2017updated
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4817 of file thesisrefs.bib
 : @article{kattan2016american
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4959 of file thesisrefs.bib
 : @inproceedings{alaa2018autoprognosis
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4967 of file thesisrefs.bib
 : @article{topol2019high
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in kelloway2013longitudinal
Warning--there's a number but no volume in wager2017estimation
Warning--empty journal in shalit2016estimating
Warning--empty journal in hahn2017bayesian
Warning--can't use both volume and number fields in kolmogorov1957representation
Warning--empty publisher in hastie2017generalized
Warning--there's a number but no volume in coyne2011management
Warning--empty author in CFReg
Warning--empty year in CFReg
Warning--empty author in CFReg2
Warning--empty year in CFReg2
(There were 50 error messages)
